
demo.name=xiaoming
demo.age=23
demo.id=12



student.name=king
student.age=17


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/weight_manager
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#springboot默认使用tomcat-jdbc连接池的，如果想修改默认连接池的参数可以在这里配置，前缀是spring.datasource.tomcat
spring.datasource.tomcat.max-active=200

mybatis.mapperLocations=classpath:mappers/*Mapper.xml